[
  {
    "name" : "left-bar",
    "layer": "top",
    "width" : 35,
    "position": "left",
    "modules-left" : ["custom/dualitybox", "group/media-controls"],
    "modules-center" : ["group/launchers"],
    "modules-right": ["group/session-buttons"],

    "custom/dualitybox" : {
      "format" : " ",
      "tooltip" : false
    },

    "group/media-controls": {
      "orientation": "vertical",
      "modules": [
        "custom/player-prev",
        "custom/player-toggle",
        "custom/player-next",
        "pulseaudio"
      ]
    },

    "custom/player-prev" : {
      "format": "󰒮",
      "on-click": "playerctl previous",
      "tooltip": false
    },

    "custom/player-toggle" : {
      "exec": "~/.config/waybar/playtoggle.sh",
      "format": "{}",
      "on-click": "playerctl play-pause",
      "tooltip": false
    },

    "custom/player-next" : {
      "format": "󰒭",
      "on-click": "playerctl next",
      "tooltip": false
    },

    "pulseaudio": {
      "format": "{icon}\n<span size='55%'>{volume}%</span>",
      "format-muted": "󰝟\n<span size='55%'>0%</span>",
      "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
        },
      "scroll-step": 5,
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "tooltip": false
    },

    "group/launchers" : {
      "orientation": "vertical",
      "modules": [
        "custom/terminal-launcher",
        "custom/browser-launcher",
        "custom/files-launcher",
        "custom/apps-launcher"
      ]
    },

    "custom/terminal-launcher" : {
      "format": "",
      "tooltip-format": "Open Terminal",
      "on-click": "ghostty",
      "justify": "center"
    },

    "custom/browser-launcher" : {
      "format": "󰈹",
      "tooltip-format": "Open Firefox",
      "on-click": "firefox",
      "justify": "center"
    },

    "custom/files-launcher" : {
      "format": "󰝰",
      "tooltip-format": "Open File Explorer",
      "on-click": "",
      "justify": "center"
    },

    "custom/apps-launcher" : {
      "format": "󰀻",
      "tooltip-format": "Open app Launcher",
      "on-click": "wofi --show drun",
      "justify": "center"
    },

    "group/session-buttons": {
      "orientation": "vertical",
      "modules": [
        "custom/lockbutton",
        "custom/rebootbutton",
        "custom/powerbutton"
      ]
    },

    "custom/lockbutton": {
      "format": "󰌾",
      "tooltip-format": "Lock Screen",
      "on-click": "swaylock -f -c 000000 || hyprlock" 
    },

    "custom/rebootbutton": {
      "format": "",
      "tooltip-format": "Reboot",
      "on-click": "systemctl reboot"
    },

    "custom/powerbutton": {
      "format" : "",
      "tooltip-format" : "Shut Down",
      "on-click": "systemctl poweroff"
    }
  },

  {
    "name" : "top-bar",
    "layer": "top",
    "height" : 35,
    "modules-left": ["mpris","custom/userandhost"],
    "modules-center": ["sway/workspaces", "sway/mode"],
    "modules-right": ["clock"],

    "mpris": {
        "format" : " {player_icon} {artist} - {title}",
        "player-icons": {
        "default": "󰎆",
        "spotify": "",
        "youtube": "",
        "vlc": "󰕼",
        "firefox": "󰈹",
        "chromium": ""
      },
        "max-length" : 30
    },

    "custom/userandhost": {
      "exec" : "echo \"$USER@$HOSTNAME\"",
      "format" : "{}",
      "invertal" : -1,
      "tooltip" : false
    },

    "clock": {
        "format" : "{:%H:%M}",
        "format-alt" : "{:%a, %d. %b  %H:%M}",
        "tooltip" : false
    }
  }
]
